<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gomoku="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"

    tools:context="com.team1.caro.minigamecaro.NewGameActivity"
    android:orientation="horizontal">
    <!--android:background="@drawable/bg"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.team1.caro.minigamecaro.view.GomokuPanel
            android:id="@+id/id_fir_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            gomoku:gomoku_black_pic="@drawable/stone_b1"
            gomoku:gomoku_board_color="#4b814c"
            gomoku:gomoku_white_pic="@drawable/stone_w2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--android:background="@drawable/bg"-->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="77dp"
                android:background="@drawable/avatar" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nick name:" />

                <TextView
                    android:id="@+id/txtnumclick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Num click: 10" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Score: 200" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="Back" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="Resum" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="Restart" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>