<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gomoku="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:screenOrientation="sensorLandscape"
    android:background="@drawable/background"
    tools:context="NewGameActivity">
    <!--android:background="@drawable/bg"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border">

        <com.team1.caro.minigamecaro.view.GomokuPanel
            android:id="@+id/id_fir_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/colorWhite"
            gomoku:gomoku_black_pic="@drawable/stone_b1"
            gomoku:gomoku_board_color="@android:color/holo_blue_dark"
            gomoku:gomoku_white_pic="@drawable/stone_w2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--android:background="@drawable/bg"-->
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:background="@drawable/avatar" />
                <TextView
                    android:id="@+id/tvNickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textAlignment="center"
                    android:text="Nick name:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvScore"
                android:text="200"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="60sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@drawable/refresh"/>

            <Button
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@drawable/home"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>